{
    "name": "amund/wp-polylang-deepl",
    "type": "wordpress-plugin",
    "description": "Traduction automatique des posts Gutenberg avec Polylang et l'api Deepl.",
    "homepage": "https://github.com/Amund/wp-polylang-deepl",
    "require": {
        "php": ">=8.1",
        "deeplcom/deepl-php": "^1.11"
    }
}
